.docs-wrapper {
    padding: calc(1rem + 1vw);
    flex: 1;

    @media all and (min-width: 1023px) {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 2rem;
        align-items: stretch;
    }
}
.docs-left-sidebar {
    grid-column: 1 / 5;
    border-right: 1px solid var(--divider-color);
    padding-right: calc(1rem + 1vw);

    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 1.5rem 0;
    align-items: start;
}

.docs-content {
    grid-column: 5 / 13;

    display: grid;
    grid-template-columns: 1fr 240px;
    grid-gap: 2rem;
}

.docs-main {
    grid-column: 1 / 2;
    padding: var(--space-l-xl);
}

.docs-right-sidebar {
    grid-column: 2 / 3;

    display: flex;
    flex-direction: column;
}

.docs-toc {
    flex: 1;
}
