.rules-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.rules-category {
  font-size: var(--step--1);
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem; }

.rules-categories .rules-category__description {
  flex: 1 1 60ch; }
