.site-nav {
    display: flex;
    flex-direction: column;
    flex: 1;
    grid-column: 1 / -1;
    grid-row: 1;

    ul {
        list-style: none;
        font-size: var(--step-1);
        margin-top: 1rem;

        @media all and (min-width: 768px) {
            font-size: var(--step-0);
        }

        &[data-open="false"] {
            display: none;

            @media all and (min-width: 640px) {
                display: flex;
            }
        }

        &[data-open="true"] {
            display: block;

            @media all and (min-width: 640px) {
                display: flex;
            }
        }
    }

    .flexer {
        display: flex;
        justify-self: flex-end;
        align-self: flex-end;
    }

    a:not(.c-btn) {
        text-decoration: none;
        color: inherit;
        transition: color .2s linear;

        &:hover {
            color: var(--link-color);
        }
    }

    a:not(.c-btn)[data-current="page"],
    a:not(.c-btn)[data-current="true"] {
        color: var(--link-color);
        text-decoration: none;
        font-weight: 500;
    }
}

.site-nav-toggle {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-left: .5rem;
    margin-right: -10px;

    @media all and (min-width: 640px) {
        display: none;
    }

    svg {
        width: 40px;
        height: 40px;
        color: inherit;
        fill: none;
        stroke-width: 4;
        stroke-linecap: round;
        stroke-linejoin: round;
    }

    #ham-top,
    #ham-middle,
    #ham-bottom {
        transition: all .2s linear;
    }

    #ham-top {
        transform-origin: 30px 37px;
    }

    #ham-bottom {
        transform-origin: 30px 63px;
    }

    &[aria-expanded="true"] {
        #ham-middle {
            opacity: 0;
        }
        #ham-top {

            transform: rotate(41deg);
        }
        #ham-bottom {
            transform: rotate(-41deg);
        }
    }
}



@media all and (min-width: 640px) {
    .site-nav {
        flex-direction: row;
        grid-column: auto;
        gap: 2rem;

        ul {
            display: flex;
            gap: 2rem;
            font-size: var(--step-0);
        }

        .flexer {
            order: 1;
        }
    }

}
